{
  "pages": [
    "pages/home/index",
    "pages/create/index",
    "pages/records/index",
    "pages/wallet/index",
    "pages/profile/index",
    "pages/result/index"
  ],
  "window": {
    "navigationBarTitleText": "光影AI",
    "navigationBarBackgroundColor": "#f3f5f2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f3f5f2"
  },
  "tabBar": {
    "color": "#7b8580",
    "selectedColor": "#103b2c",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "创作",
        "iconPath": "assets/tab/home.png",
        "selectedIconPath": "assets/tab/home-active.png"
      },
      {
        "pagePath": "pages/create/index",
        "text": "模板",
        "iconPath": "assets/tab/gallery.png",
        "selectedIconPath": "assets/tab/gallery-active.png"
      },
      {
        "pagePath": "pages/records/index",
        "text": "作品",
        "iconPath": "assets/tab/records.png",
        "selectedIconPath": "assets/tab/records-active.png"
      },
      {
        "pagePath": "pages/wallet/index",
        "text": "钱包",
        "iconPath": "assets/tab/wallet.png",
        "selectedIconPath": "assets/tab/wallet-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/tab/profile.png",
        "selectedIconPath": "assets/tab/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
